[metadata]
name = cmake
description = not able to install cmake from pip so a project woth just the source.

[options]
package_dir == src
packages = find_namespace:

[options.packages.find]
where = src


